<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Hashing Data'/>
        <page name='Authenticating Data with HMAC'/>
        <page name='Encrypting Data'/>
        <page name='Performing Key Agreement'/>
        <page name='Creating and Verifying Signatures'/>
        <page name='Encrypting and Signing with Public-Key Cryptography'/>
        <page name='LICENSE'/>
    </pages>
</playground>